# kitei-policy

./: COPYRIGHT  Makefile  README.md  pom.xml
kitei-build-root/: pom.xml
kitei-root/: pom.xml
kitei-rules/: pom.xml
kitei-rules/src/main/resources/checkstyle/: kitei.xml  suppressions.xml
kitei-rules/src/main/resources/pmd/: kitei-plus.xml  kitei.xml
kitei-rules/src/main/resources/pmd/kitei/: kitei-extended.xml  kitei-standard.xml
kitei-rules/src/main/resources/spotbugs/: kitei-exclusions.xml
